<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
  <title>DJ</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<style>
   body {
  background-image: url('assets/background.gif');
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  padding: 50px; 

}

    html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            display: table;
        }

        .my-block {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

a:link {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgba(0, 0, 0, 0.289);
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
    </style>
<body>

    <div class="my-block">

        <audio controls autoplay loop mute hidden>
          <source src="assets/loading_screen_1.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>

</body>
</html>